server {
      error_page  404              /404.html;
      # error_page   500 502 503 504  /50x.html;
      location = /50x.html {
          root   html;
      }
      location / {
          charset utf-8;
          index  index.html index.htm index.shtml;
          try_files $uri /index.html;
      }
}
